# Required metadata
sonar.projectKey=my-web-app
sonar.projectName=My Web App
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarQube server details
sonar.host.url=http://13.233.8.108:9000

# Authentication token (optional here if injected from Jenkins)
# sonar.login=your_sonar_token_here